<!--pages/quitChangeRule/quitChangeRule.wxml-->
<view class="ruleBox">
  <view class="h3Title">《优旅家严选平台服务协议》</view>
  <view class="h4Title">欢迎使用优旅家严选平台服务！（下称本服务）。</view>
  <view class="pContent">
    <text class="itemPContent">优旅家严选平台：指包括优旅家严选（域名为https://yiyou.ulvjia.com）。本服务上的信息除特别明确说明外，均为第三方卖家、商户或商家等企业或个人（下称第三方）提供。如果您通过任何形式和途径使用本服务，即表明您已经理解本服务的第三方性质，并已经阅读、理解、同意优旅家严选的各类相关服务协议、隐私政策、权利声明等使用规范或条件，并愿意接受优旅家严选的各类协议的约束。根据上述规范，并结合本服务的特点，优旅家严选制定了本《优旅家严选平台服务协议》（下称本服务协议或本协议），作为一般服务协议的特别规定，如果本协议的条款与其他协议有不一致之处，则以本协议为准。</text>
  </view>
  <view class="h4Title">第一条 帐户安全</view>
  <view class="pContent">
    <text>如果您使用本服务，您应该理解本服务具有平台性质、理解本平台服务项下将发生或可能发生资金变动等，您理解并同意将以超出一般服务的严格态度维护和管理您的帐户和密码的保密性并限制第三方使用/访问您的计算机或移动设备，并且，您明确同意对在您的帐户和密码下发生的所有活动承担责任。</text>
    <text>优旅家严选网仅向具有支付能力的成年人提供本服务。如果您未满18周岁，您应当在父母或监护人的参与下使用本服务。</text>
  </view>
  <view class="h4Title">第二条 本服务的信息、各种服务或产品的品质</view>
  <view class="pContent">
    <text>优旅家严选网努力使本服务上的各类信息尽可能准确。您通过使用本服务任何信息订购的服务或产品，除明确提示为优旅家严选网提供外，均为第三方独立提供，因此，该服务或产品的导致的一切问题、任何风险及各类纠纷将由您与第三方直接沟通处理，优旅家严选网将为您提供必要的协助。</text>
    <text>优旅家严选网建议您应仔细阅读第三方服务所约定的服务协议、使用条件、预订购买须知及隐私政策等。</text>
  </view>
  <view class="h4Title">第三条 禁止任何形态的商业使用</view>
  <view class="pContent">
    <text>本服务面向优旅家严选终端用户提供，因此不允许包括但不限于代购销售、产品宣传、不正当竞争等一切形态的商业行为。否则，优旅家严选网有权单方删除该等内容，并单方终止向用户提供本服务。</text>
  </view>
  <view class="h4Title">第四条 评论、意见、信息交流和其他内容</view>
  <view class="pContent">
    <text>您可以在本服务提供的相关位置张贴评论、意见、图片和其他内容，以及提出建议、想法、 意见、问题或其他信息。但上述一切内容应遵守优旅家严选网的《服务协议》规定，并适用<text class="specialNotice">《游记协议》</text>相关的规定进行规范、管理或使用。优旅家严选网站尊重知识产权。如果您认为本服务中可能存在对您的权利的侵犯，请按照优旅家严选网的<text class="specialNotice">《网络信息侵权通知指引》</text>进行处理。</text>
  </view>
  <view class="h4Title">第五条 价格及价格信息错误</view>
  <view class="pContent">
    <text>除非第三方或其他另有规定，在优旅家严选网站上显示的服务或产品价格代表该等服务或产品的市场零售价格，鉴于旅游服务或产品价格实时性等特点，故请认真仔细阅读相关产品的费用说明及购买须知，最终价格以第三方商家或优旅家严选网通知为准。</text>
  </view>
  <view class="h4Title">第六条 退订、退款的特殊性</view>
  <view class="pContent">
    <text>除非有具体的说明外，本服务提供的商品主要为旅游服务或产品，具有很强的时效性等特点，也无法跟普通的网络商品销售一样可以执行如七天退货等相关的网络退货政策。请认真仔细阅读相关产品的订购和退订的具体约定。</text>
  </view>
  <view class="h4Title">第七条 特别提示</view>
  <view class="pContent">
    <text>您应确保出行人身体条件适合您预订的旅游度假产品，如出行人为60岁以上的老年人、孕妇或有心脏病、高血压、呼吸系统疾病等病史，请在征得医院专业医生和家属同意后出行。您应当根据自己的身体情况在充分了解旅游活动的内容后选择旅游活动，并严格遵守旅游活动的安全规定。</text>
    <text>您应保证您提供的证件、通讯方式、配送地址等相关资料均真实、有效。</text>
    <text>旅游期间，您应尊重当地的宗教信仰、民族习惯和风土人情，自觉保护当地自然环境。</text>
    <text>您有权自愿选择和购买旅游人身意外保险及其他保险。在旅行过程中，为了获得更为全面的保障，优旅家严选网建议您出游时根据个人意愿和需要自行投保有关保险。</text>
    <text>优旅家严选网有权收取您预订和购买旅游产品应支付的费用。</text>
    <text>为了保证您预订和购买的产品顺利确认，优旅家严选网有权获得您的个人必要信息，并仅将您提供的个人必要信息用于产品预订和购买服务时使用。优旅家严选网会对您的个人资料信息保密并妥善保管您提交的各种证件。</text>
    <text>如您为持非中国大陆护照的游客或自备签证的旅游者，应自行办理本次旅行签证和再次回中国大陆的签证。</text>
  </view>
  <view class="h4Title">第八条 隐私政策</view>
  <view class="pContent">
    <text>请阅读优旅家严选网的<text class="specialNotice">《隐私政策》</text>以了解优旅家严选网的隐私政策及相关惯例。该声明适用于您对本服务的使用。</text>
  </view>
  <view class="h4Title">第九条 许可和网站进入</view>
  <view class="pContent">
    <text>您在遵守本服务协议的条件下使用本服务。优旅家严选网对您使用本服务的许可均基于您个人且非商业使用服务授予有限许可，该许可为非排他的、不可转让的且不可再许可的许可。未经优旅家严选网的书面许可，任何企业、个人或任何用户严禁对本服务的内容进行系统获取以直接或间接创建或编辑文集、汇编、数据库或人名地址录（无论是否通过Robots、Spiders、自动仪器或手工操作）。</text>
  </view>
  <view class="h4Title">第十条 适用法律和争议解决</view>
  <view class="pContent">
    <text>通过使用本服务，您同意本服务协议以及您和本服务之间发生的任何争议均适用中华人民共和国法律。</text>
    <text>有关与您访问本网站或通过本网站购买的商品或服务的任何形式的争议应提交湖南长沙市有管辖权的法院诉讼解决。</text>
  </view>
  <view class="h4Title">第十一条 网站政策、修改和可分性</view>
  <view class="pContent">
    <text>请阅读优旅家严选网网站上发布的其他协议、规定或政策。这些政策同样适用于您对本服务的使用。优旅家严选网保留在任何时候对优旅家严选网各类协议、规定或政策和本服务协议作出修改的权利，该等修改一经张贴即发生法律效力，而您同意接受该等随时作出的修订。如果本服务协议中任何一条被视为废止、无效或因任何理由不可执行，该使用条件应视为可分割的且不影响任何其余条款的有效性和可执行性。</text>
  </view>
  <view class="h4Title">本协议内容中以黑体、加粗等方式显著标识的条款，请您着重阅读。</view>
</view>
