<!--pages/managerPage/managerPage.wxml-->
<import src="../common/noInternet/noInternet.wxml" />

<view class="managerPage">
  <view class="toTypeCut">
    <view wx:for="{{typeArr}}" 
          wx:key="{{index}}"
          data-index="{{index}}"
          bindtap="cutManager"
          class="itemManageType {{item.isShow? 'showCurrentType': ''}}">
      <text>{{item.text}}</text>
    </view>
  </view>
  <view class="manageerArea">
    <scroll-view scroll-y="{{isScroll}}" class="addTraveler" wx:if="{{isDefaultType == 1}}">
      <view class="travelerBtn" data-type="add" bindtap="toJumpWriteInfo">
        <view><image src="../../images/add_people.png"></image></view>
        <text>新增出行人</text>
      </view>

      <view class="itemTravelerInfo"
            wx:for="{{travelerList}}"
            wx:key="{{item.id}}">
        <view class="travelerInfoBox" data-index="{{index}}" bindtouchstart="touchStart" bindtouchmove="touchMove" animation="{{itemIndex == index? animationData: ''}}">
        <view class="travelerInfoShow">
          <view class="travelerInfoName">{{item.chName}} {{item.pyXing}} {{item.pyMing}}</view>
          <text class="travelerInfoSex">{{item.sex == 1? '男': '女'}}</text>
          <text class="travelerInfoDate">{{item.idNum}}</text>
        </view>
        <view class="toEditInfo" data-type="edit" data-index="{{index}}" bindtap="toJumpWriteInfo">
          <image src="../../images/editTraveler.png"></image>
        </view>
      </view>

      <view class="travelerInfoDelete" data-index="{{index}}" data-id="{{item.id}}" catchtap="deleteTraveler"><text>删除</text></view>
      </view>
    </scroll-view>

    <view class="usualAddress" wx:if="{{isDefaultType == 2}}">
      <view class="usualAddressBox">
        <view class="inputAddressInfo">
          <view class="itemAddressInfo">
            <text>收件人</text>
            <input type="text" placeholder="请填写收件人" value="{{userName}}" bindblur="sendUserName" placeholder-style="color: #B0B0B0;"></input>
            <view class="getWxAddress" wx:if="{{isDefaultAgree == 1}}" bindtap="getWxAddress">获取微信地址</view>
            <button class="getWxAddress" wx:if="{{isDefaultAgree == 2}}" open-type="openSetting">获取授权</button>
            <button class="getWxAddress" wx:if="{{isDefaultAgree == 3}}" bindtap="toOpenSetting">获取授权</button>
          </view>
          <view class="itemAddressInfo">
            <text>联系电话</text>
            <input type="text" placeholder="请填写手机号码" value="{{userPhone}}" bindblur="sendUserPhone" placeholder-style="color: #B0B0B0;"></input>
          </view>
          <view class="itemAddressInfo">
            <text>所在地区</text>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
              <view class="addressInfoShow {{!isSelectRegion? 'noSelectRegion': ''}}">
                <text>{{region[0]}} {{region[1]}} {{region[2]}}</text>
              </view>
            </picker>
          </view>
          <view class="itemAddressInfo">
            <text>详细地址</text>
            <input type="text" placeholder="请填写详细地址" value="{{detailAddress}}" bindblur="sendDetailAddress" placeholder-style="color: #B0B0B0;"></input>
          </view>
        </view>
      </view>
      <view class="compeleAddress" bindtap="toCompeleAddress"><text>保存</text></view>
    </view>
  </view>

  <template wx:if="{{isLoadErr}}" is="noInternet" />
</view>
